<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af33a3167de1479198e33e1e6ce77db6" Name="Diagram1">
        <EntityTypeShape EntityType="NewDoctorModel.Doctor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDoctorModel.Ostan" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDoctorModel.Shahrestan" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDoctorModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="NewDoctorModel.FK_Doctor_Shahrestan" ManuallyRouted="false" />
        <AssociationConnector Association="NewDoctorModel.FK_Shahrestan_Ostan" ManuallyRouted="false" />
        <EntityTypeShape EntityType="NewDoctorModel.Customer" Width="1.5" PointX="7.5" PointY="1.25" />
        <AssociationConnector Association="NewDoctorModel.FK_Customer_Doctor" />
        <EntityTypeShape EntityType="NewDoctorModel.Commidity" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="NewDoctorModel.CommidityType" Width="1.5" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="NewDoctorModel.Noskhe" Width="1.5" PointX="9.75" PointY="1.5" />
        <EntityTypeShape EntityType="NewDoctorModel.NoskheCommidity" Width="1.5" PointX="12" PointY="1.625" />
        <AssociationConnector Association="NewDoctorModel.FK_Commidity_CommidityType" />
        <AssociationConnector Association="NewDoctorModel.FK_NoskheCommidity_Commidity" />
        <AssociationConnector Association="NewDoctorModel.FK_Noskhe_Customer" />
        <AssociationConnector Association="NewDoctorModel.FK_NoskheCommidity_Noskhe" />
        <EntityTypeShape EntityType="NewDoctorModel.Sabeghe" Width="1.5" PointX="9.75" PointY="8.875" />
        <AssociationConnector Association="NewDoctorModel.FK_Sabeghe_Customer" />
        <EntityTypeShape EntityType="NewDoctorModel.DoctorComInfo" Width="1.5" PointX="9.75" PointY="12.75" />
        <EntityTypeShape EntityType="NewDoctorModel.DoctorNewCommidity" Width="1.5" PointX="7.5" PointY="12.125" />
        <AssociationConnector Association="NewDoctorModel.FK_DoctorNewCommidity_Doctor" />
        <AssociationConnector Association="NewDoctorModel.FK_DoctorComInfo_DoctorNewCommidity" />
        <EntityTypeShape EntityType="NewDoctorModel.SellNoskhe" Width="1.5" PointX="12" PointY="4.75" />
        <AssociationConnector Association="NewDoctorModel.FK_SellNoskhe_Noskhe" />
        <EntityTypeShape EntityType="NewDoctorModel.CustomerInfo" Width="1.5" PointX="9.75" PointY="15.875" />
        <AssociationConnector Association="NewDoctorModel.FK_CustomerInfo_Customer" />
        <EntityTypeShape EntityType="NewDoctorModel.Post" Width="1.5" PointX="3.375" PointY="5.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>